/* temples.css */

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #f8f8f8;
  padding: 1rem;
  text-align: left;
  position: relative;
}

h1 {
  margin: 0;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
}

#menuBtn {
  font-size: 2rem;
  background: none;
  border: none;
  cursor: pointer;
  display: block;
  position: absolute;
  top: 1rem;
  right: 1rem;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: none; /* Hide by default */
  flex-direction: column;
  background-color: #f0f0f0;
  position: absolute;
  width: 100%;
  top: 100%;
  left: 0;
}

nav ul.open {
  display: flex;
}

nav li {
  border-top: 1px solid #ddd;
}

nav a {
  display: block;
  padding: 1rem;
  text-align: center;
  text-decoration: none;
  color: #333;
  flex: 1 1 100%;
}

.page-title {
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
}

main {
  padding: 1rem;
    background-color: #133123;
    display: grid;
}

/* temples.css */

.temple-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
}

.temple-grid figure {
  margin: 0;
  text-align: center;
  color: aqua;
}

.temple-grid img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}


footer {
  text-align: center;
  padding: 1rem;
  background-color: #f8f8f8;
}
