/* Base styles for mobile-first */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

.header {
  background-color: #204060;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav {
  background-color: #306090;
  padding: 3rem;
  position: relative;
}

#menuBtn {
position: absolute;
top: 0.5rem;
right: 1rem;
z-index: 10;;
  background: none;
  border: none;
  font-size: 2rem;
  color: white;
  cursor: pointer;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: none;
  flex-direction: column;
}

nav ul.open {
  display: flex;
}

nav li {
  padding: 0.5rem 0;
  text-align: center;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

#searchBox {
  width: 90%;
  margin: 1rem auto;
  display: block;
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.temple-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1rem;
  color: black;
}

.temple-cards section {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.temple-cards img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #204060;
  color: white;
  font-size: 0.9rem;
}